{
  "name": "authentication-service",
  "version": "1.0.0",
  "description": "This is secure simple username password based authentication system.",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theshantanusingh/authentication-service.git"
  },
  "keywords": [
    "authentication"
  ],
  "author": "Shnatanu Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theshantanusingh/authentication-service/issues"
  },
  "homepage": "https://github.com/theshantanusingh/authentication-service#readme",
  "devDependencies": {
    "eslint": "^9.31.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  }
}
